<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1922" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ВидыВкладов" ZOrder="14" X="411" Y="70" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Клиенты" ZOrder="13" X="411" Y="331" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ОбменныйКурсВалют" ZOrder="12" X="710" Y="70" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:РегистрацияВкладов" ZOrder="11" X="70" Y="70" Height="229" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="10" X="411" Y="554" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_1" ZOrder="4" X="1427" Y="70" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:View_2" ZOrder="3" X="1682" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_3" ZOrder="2" X="1937" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_4" ZOrder="1" X="2192" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="1057" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ВидыВкладов_ОбменныйКурсВалют" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_РегистрацияВкладов_ВидыВкладов" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_РегистрацияВкладов_Клиенты" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_РегистрацияВкладов_Сотрудники" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>